password_file /mosquitto/passwd_file
allow_anonymous false
listener 1883 0.0.0.0
persistence true 
persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

#docker run -dp 1883:1883 -v C:\Users\Glock\Desktop\TESA-2024\Server\mosquitto:/mosquitto/ --restart always eclipse-mosquitto
#docker run -dp PORT(local):PORT(Container) -v (HOST PATH)):/mosquitto/ --restart always BaseImage(MQTT Broker)